# scratch

./: scratch.sln
kvworker/: KeyVaultWorker.csproj  Program.cs  Worker.cs  kvworker.csproj  testcert.cer  testcert.pfx
kvworker/Properties/: launchSettings.json
mykvscretclient/: ISecretClient.cs  IVaultSecretClientConfig.cs  KeyVaultSecretClient.csproj  VaultSecretClient.cs  VaultSecretClientConfig.cs  stylecop.json
